{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDBConnection": "mongodb+srv://findyourfreelancer:2qBWAwxE6FRgLbLn@findyourfreelancerclust.s7xnn.mongodb.net/?retryWrites=true&w=majority&appName=FindYourFreelancerCluster"
  },
  "Jwt": {
    "Key": "bXClwofOn1kFgPbRQ7TA5Mjp57eQt6JJZRL6ZTeR1LU=", // Replace with a strong secret key
    "Issuer": "YourAppName",
    "Audience": "YourAppNameAudience",
    "TokenExpiryMinutes": 60
  }
}
